spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maxLifetime=30000
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/names;JDBC_USERNAME=Dev;JDBC_PASSWORD=Dev23

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

